{
  "name": "smee",
  "version": "0.1.2",
  "main": "index.js",
  "repository": "https://github.com/tcr/smee",
  "author": "Tim Cameron Ryan",
  "license": "MIT",
  "dependencies": {
    "nconf": "~0.6.7"
  }
}
